<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?St@HQ.b3$J(^=(Y6BAe">Player</variable><variable type="KIND_SpriteKind" id="4!z3iHZTlPm;PUu|Bswl">Projectile</variable><variable type="KIND_SpriteKind" id="8_A29}5:r/_rk=up[Fj?">Food</variable><variable type="KIND_SpriteKind" id="~;xkMw7+=.J83akdSTj,">Enemy</variable><variable id="gOwKHwH/z=kG.Qtm}(`O">Dark</variable><variable id="JZ16boQaUz!BL4*q)FVT">Water</variable><variable id="bSRh`af*u+C)3MN3w2no">Storm</variable><variable id="JP$Ir3lEKo]zKiIE|X5#">Light</variable><variable id=",K,/h7n]1=r07wxA#pSr">Fire</variable><variable id="a~zQd[7x$}Dz-i:!*EE4">Earth</variable></variables><block type="pxt-on-start" id="Htb5!|Hdtj|sgBlfEM[." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1A*W_j}~kyYDXH@q=zGL"><field name="VAR" id="gOwKHwH/z=kG.Qtm}(`O">Dark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y$]Pc(!_cB{Szi|e+%|k"><value name="img"><shadow type="screen_image_picker" id="gV:@z2Eu7;++nfba;8RK"><field name="img">assets.image`Shade`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1|]Sn1Y]G;l=Y*H=C=_3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".l?2Xs*@PO:8xbEh:(9~"><field name="VAR" id="JZ16boQaUz!BL4*q)FVT">Water</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e[iyi``Xn=ntlR)k[nnO"><value name="img"><shadow type="screen_image_picker" id="%Bj/9Y:Q?$@l@2,9tD(M"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
..............8888..............
............888444..............
............844484..............
...........8844444..............
...........8.44444..............
............8888888.............
..........6688888866............
..........66688886666...........
..........666666666666..........
..........66666666666664........
..........66666666666664........
..........44666666..............
............666666..............
............6....6..............
............6....6..............
............6....6..............
............6....6..............
............6....6..............
............6....6..............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Bj/9Y:Q?$@l@2,9tD(M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AXXwi_JIDrl4TS4Xv4?+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@voLh@pD4+{!WXwHF(~N"><field name="VAR" id="bSRh`af*u+C)3MN3w2no">Storm</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!9kJ1kn/5swYt2zi;1%1"><value name="img"><shadow type="screen_image_picker" id="XaDw3Ob5Zt[Lhp`h;yoh"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
.......55...55...55.............
.......555..55..555.............
........555.55.555..............
.........55555555...............
..........555555................
..........444444................
..........4f44f4................
..........4f44f4................
..........444444................
..........444444................
..........444444................
....444bbbbbbbbbbbb444..........
....444bbbbbbbbbbbb444..........
....444bbbbbbbbbbbb444..........
..........bbbbbb................
..........bbbbbb................
..........bbbbbb................
..........bbbbbb................
..........bbbbbb................
..........bb..bb................
..........bb..bb................
..........bb..bb................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XaDw3Ob5Zt[Lhp`h;yoh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{pRxC3=]9E[0ZgjN|7/7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="s19WL$C%V|@H[bM$wo7t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="gameaskforstring" id="H.KE?/}QY}Tj])MRQt#$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="!zd(ew^~$I39~yx:3c,."><field name="TEXT">Name</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Bcr$r!Z?3eP849x3|uIh" disabled="true" x="30" y="490"><field name="VAR" id="JP$Ir3lEKo]zKiIE|X5#">Light</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="79[MD|yudy47U4_vo2$;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="k#yzj1x?T$)R*?/iZO(2" disabled="true"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k#yzj1x?T$)R*?/iZO(2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[_9TjZsBXO2csK$Iq4cZ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o566=}X[^USmf6c*:`ip" disabled="true"><field name="VAR" id=",K,/h7n]1=r07wxA#pSr">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IgWD8z8X2;_}}Q!|Txi[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="PW:fZ4J6[E:_p.fNw,2G" disabled="true"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PW:fZ4J6[E:_p.fNw,2G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$6z6VQ+9SZKAW}0Frzxf" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="kW53+8KL0!v{#X(}p)LL" disabled="true"><field name="VAR" id="a~zQd[7x$}Dz-i:!*EE4">Earth</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Y+W~W_@r@uslGnyZMm]" disabled="true"><value name="img"><shadow type="screen_image_picker" id="z9PXk%a[5uguTY)1NHTZ" disabled="true"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z9PXk%a[5uguTY)1NHTZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F~P%5VF_qW;]N=^KxXBp" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></xml>